<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen_M04_OFont</title>
    <link rel="stylesheet" href="styles.css">
    <script src="file.js" defer></script>
</head>
<body>
<header>
    <h1>MySite</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="#">page1</a>
        <a href="#">page2</a>
    </nav>
</header>

<section class="text">
    <h2>My Awesome Site</h2>
</section>

<section class="papallones">
    <h3>Examples</h3>
    <div class="grid">
        <div class="papallona">
            <img src="resources/photo.webp" alt="Example">
            <p>Example</p>
        </div>
        <div class="papallona">
            <img src="resources/photo.webp" alt="Example">
            <p>Example</p>
        </div>
        <div class="papallona">
            <img src="resources/photo.webp" alt="Example">
            <p>Example</p>
        </div>
        <div class="papallona">
            <img src="resources/photo.webp" alt="Example">
            <p>Example</p>
        </div>
        <div class="papallona">
            <img src="resources/photo.webp" alt="Example">
            <p>Example</p>
        </div>
        <div class="papallona">
            <img src="resources/photo.webp" alt="Example">
            <p>Example</p>
        </div>
        <div class="papallona">
            <img src="resources/photo.webp" alt="Example">
            <p>Example</p>
        </div>
        <div class="papallona">
            <img src="resources/photo.webp" alt="Example">
            <p>Example</p>
        </div>
    </div>
</section>
</body>
</html>
